<!doctype html>
<html>
<head>
	<script src="output.js"></script>
<meta charset="UTF-8">
<title>Output to Console and Browser Practice</title>
</head>

<body>
	<text id="textID" class="textClass"></text>
	<h1>Get started with a booklist designed to prepare for sound reasoning.</h1>
	<ul id="books"></ul>
</body>
</html>
