<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Week2</title>
</head>

<body>
	
	<script src="week2B.js"></script>
	
	<input id="inputTest" type="text">
	
	<button onClick="readText()">
	clickme
	
	</button>
	<output></output>
	
	display a Number
	<input id="inputNumber" type="number">
	
	<button onClick="addNumbers()">	Add Numbers
	</button>
	<output></output>
	
	<input id="addThem" type="number">
	<input id="addThem2" type="number">
	
	<button onClick="addSubsequentNumbers()">
					 Add Some Numbers
					 </button>
	<output></output>
	
	<button onClick="multiply">Multiply</button>
	<input id="numberOneM">
	<input id="numberTwoM">
	<output></output>
	
	<button onClick="divide">Divide</button>
	<input id="numberOneD">
	<input id="numberTwoD">
	<output></output>
	
	
	<div id="div1">
		
		</div>
	
</body>
</html>
