<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
        <title>Local Quakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <main>
            <h1>Quake List</h1>
            <ul id="quakeList" ></ul>
			
			<input id="radiusValue" value="100" type="number"><button id="bOne">Go</button>
        </main>
		<script src="index.js" type="module"></script>
		
    </body>
</html>