<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Week3</title>
</head>

<body>

	<h1>Mountains</h1>

	<div id="mountains"></div>

	<script>
  		const mountains = [
    		{name: "Kilimanjaro", height: 5895, place: "Tanzania"},
    		{name: "Everest", height: 8848, place: "Nepal"},
    		{name: "Mount Fuji", height: 3776, place: "Japan"},
    		{name: "Vaalserberg", height: 323, place: "Netherlands"},
    		{name: "Denali", height: 6168, place: "United States"},
    		{name: "Popocatepetl", height: 5465, place: "Mexico"},
    		{name: "Mont Blanc", height: 4808, place: "Italy/France"}
  		];
  	var insertTable = '<table><tr><th>name</th><th>height</th><th>place</th></tr>';
  	for (i = 0; i < mountains.length; i++) {
  		insertTable += "<tr><td>" + mountains[i].name + "</td>";
  		insertTable += '<td style="text-align:right">' + mountains[i].height + '</td>';
  		insertTable += "<td>" + mountains[i].place + "</td></tr>";
  	}
  	insertTable += "</table>";
  	var getDiv = document.getElementById("mountains");
	getDiv.innerHTML = insertTable;
	</script>
</body>
</html> 
