<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Week4Excercise</title>
</head>

<body>

<script>
class Vec {
	constructor(one, two){
		this.x = one;
		this.y = two;
	}
	
	
	plus(vec2){
		this.x += vec2.x;
		this.y += vec2.y;
		return new Vec(this.x, this.y);
	}
	
	minus(vec2){
		this.x -= vec2.x;
		this.y -= vec2.y;
		return new Vec(this.x, this.y);
	}
	
	get length(){
		return Math.sqrt(Math.pow(this.y, 2) + Math.pow(this.x, 2));
	}
}
console.log(new Vec(1, 2));
console.log(new Vec(1, 2).plus(new Vec(2, 3)));
// → Vec{x: 3, y: 5}
console.log(new Vec(1, 2).minus(new Vec(2, 3)));
// → Vec{x: -1, y: -1}
console.log(new Vec(3, 4).length);
// → 5
</script>

</body>
</html>

