<html><head>
<meta charset="UTF-8">
<title>Week2</title>
</head>

<body>
	
	<script src="week03.js"></script>

<!--
	<h3>Problem 01: Display a Number</h3>
	<input id="problem01" type="number" placeholder="Type any #">
	<button onclick="readText()">Display</button>
	<h3>Your Number:<div id=display01></div></h3><hr><br>
	
	<h3>Problem 02: Sum of a Number</h3>
	<input id="problem02" type="number" placeholder="Any whole integer">
	<button onclick="sumNumber()">Add Sum</button><br>
	<h3>Sum of your number:<div id=display02></div></h3><hr><br>
	<h3>Problem 03: Add Two Numbers</h3>
	<input id="add1" type="number" placeholder="Type Any #">
	<button onclick="addAllNumbers()">+</button><br>
	<input id="add2" type="number" placeholder="Type Any #">
	<h3>Sum of Both Numbers:<div id=display03></div></h3><hr><br>
	<h3>Stretch Goal: Calculator</h3>
	<input id="num1" type="number" placeholder="First Number">
	<input id="num2" type="number" placeholder="Second Number">
	<button onclick="addNum()">Add</button>
	<button onclick="subtractNum()">Subtract</button>
	<button onclick="multiplyNum()">Multiply</button>
	<button onclick="divideNum()">Divide</button>
	<h3>Total:<div id=displayCalc></div></h3><hr><br>
-->
</body>
</html>