<!doctype html>
<html>
<head>
	<link rel="stylesheet" sheet="text/css" href="portfolio.css"/>
	<link rel="shortcut icon" type="image/png" href="/Assets/Lincoln.png"/>
	<link rel="" type="image/jpg" href="/Assets/jusFishinCopy.jpg"/></a>
	
	<!--Social Media icons for second nav bar-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<meta charset="UTF-8">
<title>Pushing Boulders</title>
</head>

<body>
	<h1>Pushing Boulders</h1>
	<div class="divNav">
		<nav class="nav">
			<nav>
  				<a href="/html/">Home</a> 
	  			<a href="/css/">About</a> 
  				<a href="/js/">CV</a> 
  				<a href="/jquery/">Resume</a>
				<a href="/projects/">Frontend Projects</a>
				<a href="/bprojects/">Backend Projects</a>
				<!--Hide politicals for now-->
				<a href="/readingList/"></a>
				<a href="/heroesList/"></a>
				<a href="/repudiatingLiesEssays/"></a>
</nav>
		</nav>
	</div>
	<div>
		<nav>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
		
		</nav>
	</div>
	<div class="hookLine">
		<p>
			Pushing boulders can bring out some unexpected, pleasant surprises--especially when you push them uphill!
		</p>
	</div>
	
	<div class="fastPitch">
		<p>
			<b>Heavenly Limerick</b></br>
			My name is Jamie.</br>
			Some have said I'm crazy.</br>
			But I love to learn and create.</br>
			For, life’s appetite can be pleasing to satiate.</br>
			Mama always said, "Better crazy than lazy."
		</p>
		
	</div>
	
</body>
</html>
