<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Reading List of Champions</title>
</head>

<body>
	<div>
  <table class="readingList" style="width:100%">
  <tr class="bookListItem">
    <th>Last</th>
    <th>First</th> 
    <th>Title</th>
	<th>Edition</th>
	<th>Subject</th>
	<th>Description</th>
  </tr>
  <tr class="bookListItem">
    <td class="lastN"></td>
    <td class="firstN"></td> 
    <td class="title"></td>
	<td class="edition"></td>
	<td class="subject"></td>
	<td class="description"></td>
  </tr>
</table>
	</div>
</body>
</html>
