<!DOCTYPE HTML>
<html>
<meta charset="utf-8" />

<head>
<!-- Change toad to one of your fighting Founders icons-->
  <link rel="shortcut icon" type="image/png" href="file:///JAOSHU2/Jaoshu/public_html/HornyToad4.ico">

  <link rel="stylesheet" sheet="text/css" href="file:///JAOSHU2/byu-i/'CIT 261 Mobile App Dev'/Projects/Block1/style.css" />
	
	<script src="file:///JAOSHU2/byu-i/'CIT 261 Mobile App Dev'/Projects/Block1/bookList.js"></script>

</head>

<body>

  <h2 class="center">A Reading List for the Dauntless</h2>
	<!--Change to founding Father warrior icon-->
  <img class="ArticlePic" src="file:///JAOSHU2/Jaoshu/public_html/einstein.jpg" alt="image courtesy Google Images">
  
  <div>
    <!--A reading list of the best books, beginning with the holy scriptures and ending with
    books, first which teach logic and reasoning, and second, books that teach true history,
  law, and economics.-->
  <table class="readingList" style="width:100%">
  <tr class="bookListItem">
    <th>Last</th>
    <th>First</th> 
    <th>Title</th>
	<th>Edition</th>
	<th>Subject</th>
	<th>Description</th>
  </tr>
  <tr class="bookListItem">
    <td class="lastN"></td>
    <td class="firstN"></td> 
    <td class="title"></td>
	<td class="edition"></td>
	<td class="subject"></td>
	<td class="description"></td>
  </tr>
</table>
	</div>
  
</body>

<footer class="footerC">&#169;Jaoshu.com. Content under copyright</footer>

</html>